# owfs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jgard/onewire/: OneWireException.java  OwfsApplication.java
src/main/java/de/jgard/onewire/device/: BiCounterDevice.java  OneWireDS2423Device.java  OneWireDevice.java  OneWireDeviceDS2423.java  OneWireDeviceFactory.java  OneWireSensorDevice.java  OneWireServer.java  OneWireUniversalDevice.java
src/main/java/de/jgard/onewire/model/: Sensor.java  SensorRepository.java  SensorValue.java  SensorValueRepository.java  Server.java  ServerRepository.java
src/main/java/de/jgard/onewire/service/: BiCounterSensorReader.java  PersistSensorValues.java  SensorReader.java  SensorReaderFactory.java  SensorReaderRegistry.java
src/main/java/de/jgard/onewire/util/: LimitedRateExecutor.java
src/main/resources/: application.properties
src/main/scripts/sql/: create_db_mysql.sh  create_db_mysql.sql  create_initial_entries.sql  create_schema_h2.sql  create_schema_mysql.sql  fixsequence_h2.sql  fixsequence_mysql.sql
src/test/java/de/jgard/onewire/: OneWireExceptionTest.java  OwfsApplicationTests.java
src/test/java/de/jgard/onewire/client/: JowfsClientTests.java
src/test/java/de/jgard/onewire/device/: OneWireDS2423DeviceTests.java  OneWireDeviceDS2423Tests.java  OneWireDeviceFactoryTest.java  OneWireDeviceTests.java  OneWireServerTest.java  OneWireUniversalDeviceTests.java
src/test/java/de/jgard/onewire/model/: SensorTest.java  SensorValueTest.java  ServerTest.java
src/test/java/de/jgard/onewire/service/: BiCounterSensorReaderTest.java  JowfsClientTests.java  PersistSensorValuesTest.java  SensorReaderFactoryTest.java  SensorReaderRegistryTest.java
src/test/java/de/jgard/onewire/util/: LimitedRateExecutorTests.java
